VITE_FIREBASE_API_KEY=AIzaSyDPIodQXMURK5GERl_WuxPSGUbjNYIDJT0
VITE_FIREBASE_AUTH_DOMAIN=freelance-task-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freelance-task-auth
VITE_FIREBASE_STORAGE_BUCKET=freelance-task-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=476866983076
VITE_FIREBASE_APP_ID=1:476866983076:web:7285e58c73c09145916231
